<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--引入vue-->
    <script src="../../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .kino1{
            background-color: yellowgreen;
        }
        .kino2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .kino3{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!--
        绑定样式:
          1. class 样式
                :class='xxx' xxx可以是字符串、对象、数组。
                    字符串写法适用于: 类名不确定，要动态取。
                    对象写法适用于: 要绑定多个样式，个数不确定，名字也不确定。
                    数组写法适用于: 要绑定多个样式，个数确定，名字也确定，但不确定用不用。
          2. style 样式
                :style='{fontSize: xxx}' 其中 xxx 是动态值。
                :style='[a,b]' 其中a、b是样式对象。
    -->
    <div id="root">
        <!-- :class 绑定 class样式字符串写法 适用于样式的类名不确定需要动态琢磨的情况-->
        <div class="basic" :class="mood" @click="changeMood">{{ name }}</div>
        <hr>
        <!-- :class 绑定 class 样式数组写法，适用于要绑定的样式个数不确定，名字也不确定的情况-->
        <div class="basic" :class="classArr">{{ name }}</div>
        <hr>
        <!-- :class 绑定 class 样式对象写法，适用于要绑定的样式个数确定，名字确定，但动态决定要不要用的情况-->
        <div class="basic" :class="classObj">{{ name }}</div>
        <hr>
        <!-- 绑定 style 样式，对象写法-->
        <div class="basic" :style="styleObj">{{ name }}</div>
        <hr>
        <!-- 绑定 style 样式，数组写法 -->
        <div class="basic" :style="[styleObj, styleObj2]">{{ name }}</div>
        <hr>
        <div class="basic" :style="styleArr">{{ name }}</div>
    </div>
    <script type="text/javascript">
        const vm = new Vue({
            data() {
                return {
                    name: 'test',
                    mood: null,
                    classArr: ['kino1', 'kino2', 'kino3'],
                    classObj: {
                        kino1: false,
                        kino2: true
                    },
                    styleObj: {
                        fontSize: '40px',
                        color: 'red'
                    },
                    styleObj2: {
                        background: 'green'
                    },
                    styleArr: [
                        { color: 'orange' },
                        { background: 'grey' }
                    ]
                }
            },
            methods: {
                changeMood() {
                    // vue 绑定时间
                    // 不要亲手操作 dom
                    // 随机切换心情
                    const moodsArr = ['mormal', 'happy', 'sad'];
                    const random = Math.floor(Math.random() * moodsArr.length);
                    this.mood = moodsArr[random];
                }
            }
        });
        vm.$mount('#root');
    </script>
</body>
</html>