<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--引入vue-->
    <script src="../../js/vue.js"></script>
    <style>
        *{
            margin: 20px;
        }
        .demo1{
            height: 100px;
            background: deepskyblue;
        }
        .demo2{
            height: 200px;
            background: black;
        }
        .box1{
            padding: 5px;
            background: deepskyblue;
        }
        .box2 {
            padding: 5px;
            background: orange;
        }
        .list{
            width:200px;
            height: 200px;
            background: salmon;
            overflow: auto;
        }
        .list li{
            height: 100px;
        }
    </style>
</head>
<body>
    <!--
        Vue中的事件修饰: 
          1. prevent: 阻止默认事件(常用);
          2. stop: 阻止事件冒泡(常用);
          3. once: 事件只能触发一次(常用);
          4. capture: 使用事件的捕获模式;
          5. self: 只有 event.target 是当前操作的元素时才触发事件;
          6. passive: 事件的默认行为立即执行, 无需等待事件回调执行完毕;
    -->
    <div id="root">
        <h1>欢迎来到: {{ name }}</h1>
        <!-- 1. prevent: 阻止默认事件(常用) -->
        <a href="https://www.baidu.com" @click.prevent="showInfo">点我提示信息1</a>

        <!-- 2. stop: 阻止事件冒泡(常用); -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息2</button>
            <!-- 修饰符也可以连用, 例如下面事件是阻止冒泡同事也阻止默认行为-->
            <a href="https://www.google.com" @click.prevent.stop="showInfo">谷歌湖北</a>
        </div>

        <!-- 3. once: 事件只能触发一次(常用); -->
        <button @click.once="showInfo">点我提示，只在第一次点击生效</button>

        <!-- 4. capture: 使用事件的捕获模式; -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">div2</div>
        </div>

        <!-- 5. self: 只有 event.target 是当前操作的元素时才触发事件(变相阻止冒泡); -->
        <div class="demo1" @click.self="showInfo">
            <button @click.stop="showInfo">self点我提示</button>
        </div>

        <!-- 6. passive: 事件的默认行为立即执行, 无需等待事件回调执行完毕; -->
        <!-- scroll 滚动条一滚动就会触发的事件 wheel 鼠标滚轮事件 -->
        <ul class="list" @scroll.passive="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script type='text/javascript'>
        new Vue({
            data() {
                return {
                    name: '德莱联盟'
                }
            },
            methods: {
                showInfo(e) {
                    console.log(e.target)
                },
                showMsg(msg) {
                    console.log(msg);
                },
                demo(){
                   console.log(`@`);
                //    for(let i = 0; i < 100000; i++){
                //        console.log('#')
                //    }
               }
            }
        }).$mount('#root');
    </script>
</body>
</html>